# SUE version MMI_SUE4.4.0

proc SCHEMATIC_Dec_3x8 {} {
  make inverter -origin {-580 -70}
  make inverter -origin {-300 20}
  make inverter -origin {0 100}
  make input -name {a[0]} -origin {-700 -70}
  make input -name {a[1]} -origin {-400 20}
  make input -name {a[2]} -origin {-100 100}
  generate nand2 nand3 -ninputs 3
  make nand3 -WN 2 -origin {460 250}
  make inverter -origin {560 250}
  make nand3 -WN 2 -origin {460 380}
  make inverter -origin {560 380}
  make nand3 -WN 2 -origin {460 510}
  make inverter -origin {560 510}
  make nand3 -WN 2 -origin {460 630}
  make inverter -origin {560 630}
  make nand3 -WN 2 -origin {460 760}
  make inverter -origin {560 760}
  make nand3 -WN 2 -origin {460 890}
  make inverter -origin {560 890}
  make nand3 -WN 2 -origin {460 1020}
  make inverter -origin {560 1020}
  make nand3 -WN 2 -origin {460 20}
  make inverter -origin {560 20}
  make output -name {out2D[0]} -origin {610 20}
  make output -name {out2D[1]} -origin {610 250}
  make output -name {out2D[2]} -origin {610 380}
  make output -name {out2D[3]} -origin {610 510}
  make output -name {out2D[4]} -origin {610 630}
  make output -name {out2D[5]} -origin {610 760}
  make output -name {out2D[6]} -origin {610 890}
  make output -name {out2D[7]} -origin {610 1020}
  make_wire -400 20 -330 20
  make_wire 170 40 170 100
  make_wire -100 100 -30 100
  make_wire 170 -70 170 0
  make_wire -700 -70 -610 -70
  make_wire 170 0 440 0
  make_wire 170 40 440 40
  make_wire -510 -70 -530 -70
  make_wire -510 -70 170 -70
  make_wire -510 230 -510 -70
  make_wire 440 230 -510 230
  make_wire 440 360 -510 360
  make_wire -510 360 -510 230
  make_wire 440 490 -510 490
  make_wire -510 490 -510 360
  make_wire -700 1000 440 1000
  make_wire 440 870 -700 870
  make_wire -700 870 -700 1000
  make_wire 440 740 -700 740
  make_wire -700 740 -700 870
  make_wire 440 610 -700 610
  make_wire -700 610 -700 740
  make_wire -700 610 -700 -70
  make_wire -230 760 440 760
  make_wire -230 20 -250 20
  make_wire -230 20 440 20
  make_wire 440 250 -230 250
  make_wire -230 250 -230 20
  make_wire 440 630 -230 630
  make_wire -230 630 -230 250
  make_wire -230 630 -230 760
  make_wire -400 1020 440 1020
  make_wire 440 890 -400 890
  make_wire -400 890 -400 1020
  make_wire 440 510 -400 510
  make_wire -400 510 -400 890
  make_wire 440 380 -400 380
  make_wire -400 380 -400 510
  make_wire -400 380 -400 20
  make_wire 80 910 440 910
  make_wire 80 100 50 100
  make_wire 80 100 170 100
  make_wire 440 650 80 650
  make_wire 80 650 80 910
  make_wire 440 400 80 400
  make_wire 80 400 80 650
  make_wire 80 400 80 100
  make_wire -100 1040 440 1040
  make_wire 440 780 -100 780
  make_wire -100 780 -100 1040
  make_wire 440 530 -100 530
  make_wire -100 530 -100 780
  make_wire 440 270 -100 270
  make_wire -100 270 -100 530
  make_wire -100 270 -100 100
}

proc ICON_Dec_3x8 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-100 0} -name {a[2:0]}
  icon_term -type output -origin {100 0} -name {out2D[7:0]}
  icon_property -origin {-50 150} -type user -name name
  icon_property -origin {-50 170} -type user -name M
  icon_property -origin {-50 190} -type user -name dpc
  icon_line -100 -40 -100 50 100 50 100 -30 100 -40 -100 -40
  icon_property -origin {-90 0} -label {a[2:0]}
  icon_property -origin {90 0} -anchor e -label {out2D[7:0]}
  icon_property -origin {-40 30} -label Dec_3x8
}

