# SUE version MMI_SUE4.4.0

proc SCHEMATIC_Reg0_1bit {} {
  make global -name gnd -origin {130 200}
  make nmos -orient R90 -origin {440 60}
  make nmos -orient R90 -origin {440 200}
  make output -name out1 -origin {480 60}
  make output -name out2 -origin {480 200}
  make input -orient R90 -name R1 -origin {440 0}
  make input -orient R90 -name R2 -origin {440 140}
  make_wire 320 200 400 200
  make_wire 320 200 130 200
  make_wire 320 60 400 60
  make_wire 320 60 320 200
}

proc ICON_Reg0_1bit args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-100 -10} -name R1
  icon_term -type input -origin {-100 20} -name R2
  icon_term -type output -origin {100 -10} -name out1
  icon_term -type output -origin {100 20} -name out2
  icon_property -origin {-50 150} -type user -name name
  icon_property -origin {-50 170} -type user -name M
  icon_property -origin {-50 190} -type user -name dpc
  icon_line -100 -40 -100 50 100 50 100 -40 -100 -40
  icon_property -origin {-90 -10} -label R1
  icon_property -origin {-90 20} -label R2
  icon_property -origin {50 -10} -label out1
  icon_property -origin {50 20} -label out2
  icon_property -origin {-40 40} -label Reg0_1bit
}

