# SUE version MMI_SUE4.4.0

proc SCHEMATIC_Reg1o_32bit {} {
  make input -name {data[0]} -origin {200 70}
  make input -name {data[1]} -origin {200 200}
  make input -name {data[2]} -origin {200 330}
  make input -name {data[3]} -origin {200 460}
  make input -name {data[4]} -origin {200 590}
  make input -name {data[5]} -origin {200 720}
  make input -name {data[6]} -origin {200 850}
  make input -name {data[7]} -origin {200 970}
  make input -name {data[8]} -origin {200 1110}
  make input -name {data[9]} -origin {200 1240}
  make input -name {data[10]} -origin {200 1370}
  make input -name {data[11]} -origin {200 1500}
  make input -name {data[12]} -origin {200 1630}
  make input -name {data[13]} -origin {200 1760}
  make input -name {data[14]} -origin {200 1890}
  make input -name {data[15]} -origin {200 2020}
  make input -name {data[16]} -origin {200 2160}
  make input -name {data[17]} -origin {200 2290}
  make input -name {data[18]} -origin {200 2420}
  make input -name {data[19]} -origin {200 2550}
  make input -name {data[20]} -origin {200 2680}
  make input -name {data[21]} -origin {200 2810}
  make input -name {data[22]} -origin {200 2940}
  make input -name {data[23]} -origin {200 3070}
  make input -name {data[24]} -origin {200 3210}
  make input -name {data[25]} -origin {200 3340}
  make input -name {data[26]} -origin {200 3470}
  make input -name {data[27]} -origin {200 3600}
  make input -name {data[28]} -origin {200 3730}
  make input -name {data[29]} -origin {200 3860}
  make input -name {data[30]} -origin {200 3990}
  make input -name {data[31]} -origin {200 4120}
  make output -name {out1[0]} -origin {710 70}
  make output -name {out1[1]} -origin {730 200}
  make output -name {out1[2]} -origin {740 330}
  make output -name {out1[3]} -origin {710 460}
  make output -name {out1[4]} -origin {710 600}
  make output -name {out1[5]} -origin {710 720}
  make output -name {out1[6]} -origin {720 850}
  make output -name {out1[7]} -origin {720 990}
  make output -name {out1[8]} -origin {710 1130}
  make output -name {out1[9]} -origin {720 1260}
  make output -name {out1[10]} -origin {720 1390}
  make output -name {out1[11]} -origin {710 1520}
  make output -name {out1[12]} -origin {700 1650}
  make output -name {out1[13]} -origin {700 1780}
  make output -name {out1[14]} -origin {710 1910}
  make output -name {out1[15]} -origin {710 2030}
  make output -name {out1[16]} -origin {710 2180}
  make output -name {out1[17]} -origin {700 2300}
  make output -name {out1[18]} -origin {710 2440}
  make output -name {out1[19]} -origin {700 2570}
  make output -name {out1[20]} -origin {700 2700}
  make output -name {out1[21]} -origin {690 2820}
  make output -name {out1[22]} -origin {700 2960}
  make output -name {out1[23]} -origin {700 3090}
  make output -name {out1[24]} -origin {710 3230}
  make output -name {out1[25]} -origin {700 3360}
  make output -name {out1[26]} -origin {700 3490}
  make output -name {out1[27]} -origin {700 3620}
  make output -name {out1[28]} -origin {700 3750}
  make output -name {out1[29]} -origin {710 3880}
  make output -name {out1[30]} -origin {700 4010}
  make output -name {out1[31]} -origin {700 4140}
  make input -name R1 -origin {270 90}
  make Reg1o_1bit -origin {520 80}
  make input -name write -origin {320 110}
  make Reg1o_1bit -origin {510 210}
  make Reg1o_1bit -origin {510 340}
  make Reg1o_1bit -origin {510 470}
  make Reg1o_1bit -origin {510 600}
  make Reg1o_1bit -origin {510 730}
  make Reg1o_1bit -origin {510 860}
  make Reg1o_1bit -origin {510 990}
  make Reg1o_1bit -origin {510 1130}
  make Reg1o_1bit -origin {510 1260}
  make Reg1o_1bit -origin {510 1390}
  make Reg1o_1bit -origin {510 1520}
  make Reg1o_1bit -origin {510 1650}
  make Reg1o_1bit -origin {510 1780}
  make Reg1o_1bit -origin {510 1910}
  make Reg1o_1bit -origin {510 2040}
  make Reg1o_1bit -origin {510 2180}
  make Reg1o_1bit -origin {510 2310}
  make Reg1o_1bit -origin {510 2440}
  make Reg1o_1bit -origin {510 2570}
  make Reg1o_1bit -origin {510 2700}
  make Reg1o_1bit -origin {510 2830}
  make Reg1o_1bit -origin {510 2960}
  make Reg1o_1bit -origin {510 3090}
  make Reg1o_1bit -origin {510 3230}
  make Reg1o_1bit -origin {510 3360}
  make Reg1o_1bit -origin {510 3490}
  make Reg1o_1bit -origin {510 3620}
  make Reg1o_1bit -origin {510 3750}
  make Reg1o_1bit -origin {510 3880}
  make Reg1o_1bit -origin {510 4010}
  make Reg1o_1bit -origin {510 4140}
  make_wire 270 220 410 220
  make_wire 410 240 320 240
  make_wire 270 350 410 350
  make_wire 410 370 320 370
  make_wire 270 480 410 480
  make_wire 410 500 320 500
  make_wire 270 610 410 610
  make_wire 410 630 320 630
  make_wire 270 740 410 740
  make_wire 410 760 320 760
  make_wire 410 980 200 980
  make_wire 270 870 410 870
  make_wire 410 890 320 890
  make_wire 270 1000 410 1000
  make_wire 410 1020 320 1020
  make_wire 410 1120 200 1120
  make_wire 410 1250 200 1250
  make_wire 270 1140 410 1140
  make_wire 410 1160 320 1160
  make_wire 270 1270 410 1270
  make_wire 410 1290 320 1290
  make_wire 410 1380 200 1380
  make_wire 410 1510 200 1510
  make_wire 270 1400 410 1400
  make_wire 410 1420 320 1420
  make_wire 270 1530 410 1530
  make_wire 410 1550 320 1550
  make_wire 410 1640 200 1640
  make_wire 410 1770 200 1770
  make_wire 270 1660 410 1660
  make_wire 410 1680 320 1680
  make_wire 270 1790 410 1790
  make_wire 410 1810 320 1810
  make_wire 410 1900 200 1900
  make_wire 410 2030 200 2030
  make_wire 270 1920 410 1920
  make_wire 410 1940 320 1940
  make_wire 270 2050 410 2050
  make_wire 410 2070 320 2070
  make_wire 410 2170 200 2170
  make_wire 410 2300 200 2300
  make_wire 270 2190 410 2190
  make_wire 410 2210 320 2210
  make_wire 270 2320 410 2320
  make_wire 410 2340 320 2340
  make_wire 410 2430 200 2430
  make_wire 410 2560 200 2560
  make_wire 270 2450 410 2450
  make_wire 410 2470 320 2470
  make_wire 270 2580 410 2580
  make_wire 410 2600 320 2600
  make_wire 410 2690 200 2690
  make_wire 410 2820 200 2820
  make_wire 270 2710 410 2710
  make_wire 410 2730 320 2730
  make_wire 270 2840 410 2840
  make_wire 410 2860 320 2860
  make_wire 410 2950 200 2950
  make_wire 410 3080 200 3080
  make_wire 270 2970 410 2970
  make_wire 410 2990 320 2990
  make_wire 270 3100 410 3100
  make_wire 410 3120 320 3120
  make_wire 410 3220 200 3220
  make_wire 410 3350 200 3350
  make_wire 270 3240 410 3240
  make_wire 410 3260 320 3260
  make_wire 270 3370 410 3370
  make_wire 410 3390 320 3390
  make_wire 410 3480 200 3480
  make_wire 410 3610 200 3610
  make_wire 270 3500 410 3500
  make_wire 410 3520 320 3520
  make_wire 270 3630 410 3630
  make_wire 410 3650 320 3650
  make_wire 410 3740 200 3740
  make_wire 410 3870 200 3870
  make_wire 270 3760 410 3760
  make_wire 410 3780 320 3780
  make_wire 270 3890 410 3890
  make_wire 410 3910 320 3910
  make_wire 410 4000 200 4000
  make_wire 410 4130 200 4130
  make_wire 270 4020 410 4020
  make_wire 410 4040 320 4040
  make_wire 410 4170 320 4170
  make_wire 270 350 270 220
  make_wire 270 480 270 350
  make_wire 270 610 270 480
  make_wire 270 740 270 610
  make_wire 270 870 270 740
  make_wire 270 1000 270 870
  make_wire 270 1140 270 1000
  make_wire 270 1270 270 1140
  make_wire 270 1400 270 1270
  make_wire 270 1530 270 1400
  make_wire 270 1660 270 1530
  make_wire 270 1790 270 1660
  make_wire 270 1920 270 1790
  make_wire 270 2050 270 1920
  make_wire 270 2190 270 2050
  make_wire 270 2320 270 2190
  make_wire 270 2450 270 2320
  make_wire 270 2580 270 2450
  make_wire 270 2710 270 2580
  make_wire 270 2840 270 2710
  make_wire 270 2970 270 2840
  make_wire 270 3100 270 2970
  make_wire 270 3240 270 3100
  make_wire 270 3370 270 3240
  make_wire 270 3500 270 3370
  make_wire 270 3630 270 3500
  make_wire 270 3760 270 3630
  make_wire 270 3890 270 3760
  make_wire 270 4020 270 3890
  make_wire 270 4020 270 4150
  make_wire 270 4150 410 4150
  make_wire 610 4130 700 4130
  make_wire 610 4000 700 4000
  make_wire 610 3870 710 3870
  make_wire 610 3740 700 3740
  make_wire 610 3610 700 3610
  make_wire 610 3480 700 3480
  make_wire 610 3350 700 3350
  make_wire 610 3220 710 3220
  make_wire 610 3080 700 3080
  make_wire 610 2950 700 2950
  make_wire 610 2690 700 2690
  make_wire 610 2560 700 2560
  make_wire 610 2430 710 2430
  make_wire 610 2300 700 2300
  make_wire 610 2170 710 2170
  make_wire 610 2030 710 2030
  make_wire 610 1900 710 1900
  make_wire 610 1770 700 1770
  make_wire 610 1640 700 1640
  make_wire 610 1510 710 1510
  make_wire 610 1380 720 1380
  make_wire 610 1250 720 1250
  make_wire 610 1120 710 1120
  make_wire 610 980 720 980
  make_wire 610 590 710 590
  make_wire 320 240 320 370
  make_wire 320 370 320 500
  make_wire 320 500 320 630
  make_wire 320 630 320 760
  make_wire 320 760 320 890
  make_wire 320 890 320 1020
  make_wire 320 1020 320 1160
  make_wire 320 1160 320 1290
  make_wire 320 1290 320 1420
  make_wire 320 1420 320 1550
  make_wire 320 1550 320 1680
  make_wire 320 1680 320 1810
  make_wire 320 1810 320 1940
  make_wire 320 1940 320 2070
  make_wire 320 2070 320 2210
  make_wire 320 2210 320 2340
  make_wire 320 2340 320 2470
  make_wire 320 2470 320 2600
  make_wire 320 2600 320 2730
  make_wire 320 2730 320 2860
  make_wire 320 2860 320 2990
  make_wire 320 2990 320 3120
  make_wire 320 3120 320 3260
  make_wire 320 3260 320 3390
  make_wire 320 3390 320 3520
  make_wire 320 3520 320 3650
  make_wire 320 3650 320 3780
  make_wire 320 3780 320 3910
  make_wire 320 3910 320 4040
  make_wire 320 4040 320 4170
  make_wire 320 110 320 240
  make_wire 270 90 270 220
  make_wire 610 200 730 200
  make_wire 200 200 410 200
  make_wire 610 330 740 330
  make_wire 200 330 410 330
  make_wire 610 460 710 460
  make_wire 200 460 410 460
  make_wire 200 590 410 590
  make_wire 710 590 710 600
  make_wire 200 720 410 720
  make_wire 610 720 710 720
  make_wire 200 850 410 850
  make_wire 610 850 720 850
  make_wire 200 970 200 980
  make_wire 720 980 720 990
  make_wire 710 1120 710 1130
  make_wire 200 1110 200 1120
  make_wire 200 1240 200 1250
  make_wire 720 1250 720 1260
  make_wire 720 1380 720 1390
  make_wire 200 1370 200 1380
  make_wire 200 1500 200 1510
  make_wire 710 1510 710 1520
  make_wire 700 1640 700 1650
  make_wire 200 1630 200 1640
  make_wire 200 1760 200 1770
  make_wire 700 1770 700 1780
  make_wire 710 1900 710 1910
  make_wire 200 1890 200 1900
  make_wire 200 2020 200 2030
  make_wire 200 2160 200 2170
  make_wire 710 2170 710 2180
  make_wire 200 2290 200 2300
  make_wire 200 2420 200 2430
  make_wire 710 2430 710 2440
  make_wire 200 2550 200 2560
  make_wire 700 2560 700 2570
  make_wire 700 2690 700 2700
  make_wire 200 2680 200 2690
  make_wire 200 2810 200 2820
  make_wire 610 2820 690 2820
  make_wire 700 2950 700 2960
  make_wire 200 2940 200 2950
  make_wire 200 3070 200 3080
  make_wire 700 3080 700 3090
  make_wire 710 3220 710 3230
  make_wire 200 3210 200 3220
  make_wire 700 3350 700 3360
  make_wire 200 3340 200 3350
  make_wire 700 3480 700 3490
  make_wire 200 3470 200 3480
  make_wire 700 3610 700 3620
  make_wire 200 3600 200 3610
  make_wire 700 3740 700 3750
  make_wire 200 3730 200 3740
  make_wire 710 3870 710 3880
  make_wire 200 3860 200 3870
  make_wire 700 4000 700 4010
  make_wire 200 3990 200 4000
  make_wire 200 4120 200 4130
  make_wire 700 4130 700 4140
  make_wire 320 110 420 110
  make_wire 620 70 710 70
  make_wire 270 90 420 90
  make_wire 200 70 420 70
}

proc ICON_Reg1o_32bit args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-100 -10} -name {data[31:0]}
  icon_term -type input -origin {-100 10} -name R1
  icon_term -type input -origin {-100 30} -name write
  icon_term -type output -origin {100 -10} -name {out1[31:0]}
  icon_property -origin {-50 140} -type user -name name
  icon_property -origin {-50 160} -type user -name M
  icon_property -origin {-50 180} -type user -name dpc
  icon_line -100 -50 -100 -50 -100 60 100 60 100 -50 -100 -50
  icon_property -origin {-90 -10} -label {data[31:0]}
  icon_property -origin {-90 10} -label R1
  icon_property -origin {-90 30} -label write
  icon_property -origin {100 -10} -anchor e -label {out1[31:0]}
  icon_property -origin {-20 40} -label Reg1o_32bit
}

