# SUE version MMI_SUE4.4.0

proc ICON_Reg_1bit args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-100 -40} -name data
  icon_term -type input -origin {-100 -10} -name R1
  icon_term -type input -origin {-100 10} -name R2
  icon_term -type input -origin {-100 40} -name write
  icon_term -type output -origin {100 -20} -name out1
  icon_term -type output -origin {100 0} -name out2
  icon_property -origin {-50 130} -type user -name name
  icon_property -origin {-50 150} -type user -name M
  icon_property -origin {-50 170} -type user -name dpc
  icon_line -100 -60 -100 60 100 60 100 -60 -100 -60
  icon_property -origin {-90 -40} -label data
  icon_property -origin {-90 -10} -label R1
  icon_property -origin {-90 10} -label R2
  icon_property -origin {-90 40} -label write
  icon_property -origin {50 -20} -label out1
  icon_property -origin {50 0} -label out2
  icon_property -origin {0 40} -label Reg_1bit
}

